// Bottom-of-content next/previous page in section links, for quick navigation 
.intrasection-navigation {
  background-color: @module-background-blue;
  height: @intrasection-navigation-height;
  padding: 0 10px;
  &, & a {
    color: @gray-dark;
  }
  
  .previous-page-action, .next-page-action {
    display: flex;
    align-items: center;
    height: @intrasection-navigation-height;
  }
  .previous-page-action {
    justify-content: flex-start;
    
    & > .icon {
      margin-right: 10px;
    }
  }
  .next-page-action {
    justify-content: flex-end;
    & > .icon {
      margin-left: 10px;
    }
  }
}
.video-page {
  .intrasection-navigation {
    background-color: #222;
  }
  &, & a, & .icon {
    color: @text-inverse-link-color;
  }
}