// override bootstrap defaults with our configuration
@import "includes/variables.less";
@import "includes/bootstrap-customized.less";

// ====================
// = Custom Variables =
// ====================

// Nested images, code snippets, etc.
@nested-item-border-color: #C7C7C7;
@nested-item-margin: 10px 0;

// Top border and arrow on desktop navbar dropdown menus
@navbar-dropdown-menu-top-color: #CCC;
@navbar-dropdown-arrow-size: 9px;

// The space between the navbar and where content on pages starts
@site-content-padding-top: 20px;



// ========================================
// = Bootstrap Overrides and Enhancements =
// ========================================
.navbar-nav .dropdown-menu > li > a:hover {
  text-decoration: underline;
}

// Larger navbar font-size
.navbar-nav > li > a, .navbar-nav .dropdown-menu > li > a {
  font-size: 16px;
}

.navbar-nav .dropdown > .dropdown-menu {
  opacity: 0;
  transition: opacity 2s;
}
.navbar-nav .dropdown.open > .dropdown-menu {
  opacity: 1;
}

// Force scrollbars rather than wrapping in embedded code snippets
pre {
  word-wrap: normal;
  margin: @nested-item-margin;

  & > code {
    white-space: pre;
  }
}

@media (min-width: @screen-sm-min) {
  .navbar-nav > li > .dropdown-menu {
    border-top: 2px solid @navbar-dropdown-menu-top-color;
    margin-top: 1px;

    &:after {
    	bottom: 100%;
    	left: @navbar-padding-horizontal + 30px;
    	border: solid transparent;
    	content: " ";
    	height: 0;
    	width: 0;
    	position: absolute;
    	pointer-events: none;
    }

    &:after {
    	border-color: rgba(204, 204, 204, 0);
    	border-bottom-color: #CCC;
    	border-width: @navbar-dropdown-arrow-size;
    	margin-left: -1 * @navbar-dropdown-arrow-size;
    }
  }
}

// Top of menu line on mobile menus
@media (max-width: @screen-xs-max) {
  .navbar .navbar-collapse {
    border-color: @navbar-dropdown-menu-top-color * 0.8;
  }
}

// May be needed later, but safe to ignore for now TODO: use or remove
// @custom-navbar-font-size: 14px;
// @custom-navbar-line-height-computed: floor((@custom-navbar-font-size * @line-height-base));
// @navbar-padding-vertical: ((@navbar-height - @custom-navbar-line-height-computed) / 2);;

// ======================
// = Falcor Site Styles =
// ======================

body {
  position: relative;
  padding-top: @navbar-height + @site-content-padding-top;

  // Font improvement tweaks.
  // MDN recommends against using the first two, as they aren't on track to be included
  // in the spec, but just about everyone (including Netflix, Apple, Google, etc.)
  // uses them and they greatly improve readability when supported.
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

// Place a subtle border around images by on standard pages since they're generally set on the
// light gray site background.
// Also make all images responsive by default, so they can't overflow the bounds of the page.
// Lastly, give them some margins so they aren't too close to neighboring text.
// Standard pages are any pages that inherit from the page or *-page templates, which is generally
// all but the homepage and potentially other special one off pages
.standard-page img {
  border: 1px solid @nested-item-border-color;
  margin: @nested-item-margin;
  .img-responsive();
}

img.img-plain {
  border: none;
}

// Performance optimization for navbar since it's position fixed
.navbar-fixed-top {
  will-change: transform;
}

.navbar-brand > .navbar-logo {
  height: 25px;
  // correct for rounding so it perfectly aligns with the other text's baseline
  margin-top: -1px;
  margin-right: 20px;
}

// Make the mobile menu button equally distant from the edge compared to the logo
.navbar-toggle {
  padding-right: 0px;
}

.navbar-github-link > li > a {
  padding-right: 0;
}

.hero-banner {
  @logo-height: 172px;
  @screen-xs-banner-logo-ratio: 0.66;
  @screen-xs-banner-text-ratio: 0.8;

  // Brings the top flush with the navbar
  margin-top: -1 * @site-content-padding-top;
  background-color: #111;
  padding: 35px 0;
  position: relative;

  .hero-banner-logo {
    height: @logo-height;

    @media (max-width: @screen-xs-max) {
      height: @logo-height * @screen-xs-banner-logo-ratio;
    }
  }

  .hero-banner-description {
    @hero-banner-description-font-size: 20px;
    font-size: @hero-banner-description-font-size;
    margin-top: 20px;

    @media (max-width: @screen-xs-max) {
      font-size: @hero-banner-description-font-size * @screen-xs-banner-text-ratio;
    }
  }
  
  .repeat-intro-animation {
    position: absolute;
    right: 10px;
    bottom: 10px;
    
    @media (max-width: @screen-xs-max) {
      display: none; // until I can find the right place to put it
    }
    
    .repeat-intro-animation-icon {
      @icon-size: 20px;
      opacity: 0.3;
      width: @icon-size;
      height: @icon-size;
      
      @media (max-width: @screen-xs-max) {
        width: @icon-size * @screen-xs-banner-text-ratio;
        height: @icon-size * @screen-xs-banner-text-ratio;
        opacity: 0.2;
      }
    
      &:hover {
        opacity: 0.85;
      }
    }    
  }
}


// Animated homepage intro

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes homepagebackground {
  0% {
    background-color: #111;
  }
  100% {
    background-color: @body-bg;
  }
}

.animated-fade-in() {
  opacity: 0;
  animation-name: fade;
  animation-duration: 1s;
  animation-delay: 0;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-direction: normal;
  animation-fill-mode: forwards;
}

// The current winner
.supports-cssanimations .animation-enabled {
  &.homepage {
    background-color: #111;
    // TODO: major reconciliation
    animation-name: homepagebackground;
    animation-duration: 0.7s;
    animation-delay: 2.2s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }

  .hero-banner-logo {
    .animated-fade-in();
    animation-delay: 0.25s;
    animation-duration: 1s;
  }

  .hero-banner-description {
    .animated-fade-in();
    animation-duration: 0.7s;
    animation-delay: 1.1s;
  }

  .main-homepage-content, .repeat-intro-animation {
    .animated-fade-in();
    animation-duration: 0.7s;
    animation-delay: 2.2s;
  }
  
  // Simplify animation on mobile
  @media (max-width: @screen-xs-max) {
    &.homepage, .main-homepage-content, .repeat-intro-animation, .hero-banner-description {
      animation-duration: 0.7s;
      animation-delay: 1.4s;
    }
  }
}


// Table of Contents
//------------------
.toc-page {
  @toc-width-lg: 32%;
  @toc-width-md: 32%;
  @toc-width-sm: 37%;

  .table-of-contents {
    @content-toc-gap: 40px;
    position: absolute;    
    right: 0;
    top: 0;
    padding-left: @content-toc-gap;
    
    // This is the TOC element that's autogenerated by jekyll + kramdown
    & > #markdown-toc {
      position: fixed;
      padding: 35px 20px;
      background-color: lighten(#26B2E7, 40%);
      // alternate base background colors to try #26B2E7, #B987BB, #8BBE2D

      // Since the TOC is position: fixed, it must be manually sized
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 277px - @content-toc-gap;
        padding: 25px 15px;
      }
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 291px - @content-toc-gap;
      }
      @media (min-width: @screen-lg-min) {
        width: 292px - @content-toc-gap;
      }
    }
    
    @media (max-width: @screen-xs-max) {
      display: none;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      width: @toc-width-sm;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      width: @toc-width-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @toc-width-lg;
    }
    
    // List styling
    list-style: none;
    & ul, & li {
      padding-left: 5px;
      list-style: none;
    }
    
    & a {
      color: black;
    }
    
    // hack -- poor man's list styling for now
    & > ul > li > a {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 16px;
    }
    & > ul > li:first-child > a {
      margin-top: 0;
    }
    & > ul > li > ul > li > a {
      font-weight: 400;
    }
    // end hack
    
  }
  
  @media (max-width: @screen-sm-max) {
    padding-right: 0;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    padding-right: @toc-width-sm;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    padding-right: @toc-width-md;
  }
  @media (min-width: @screen-lg-min) {
    padding-right: @toc-width-lg;
  }
  
  /* Since we can't touch the html the TOC command generates, it looks mediocre
   until the page is ready and jquery can move it to its proper place. Until then,
   the not-ready class lets us hide it so the page doesn't jump suddenly.
  */
  &.not-ready #markdown-toc {
    display: none;
  }
}


// Small hack so the anchors will align with the top of the content area
// rather than the top of the page. Please read that page for limitations
// of the method before modifying header styles.
// See http://nicolasgallagher.com/jump-links-and-viewport-positioning/
.toc-page h1:before, .toc-page h2:before, .toc-page h3:before {
   content: "";
   display: block;
   height: @navbar-height + @site-content-padding-top;
   margin: -1 * (@navbar-height + @site-content-padding-top) 0 0;
}


// ===========
// = Utility =
// ===========


// Easy vertical spacing improvements -- TODO: make into loop
.row {
  &.row-gap-small {
    margin-top: 15px;
  }
  &.row-gap-medium {
    margin-top: 30px;
  }
  &.row-gap-large {
    margin-top: 45px;
  }
  &.row-gap-huge {
    margin-top: 60px;
  }
}
@media (max-width: @screen-xs-max) {
  .row {
    &.row-gap-small {
      margin-top: 10px;
    }
    &.row-gap-medium {
      margin-top: 20px;
    }
    &.row-gap-large {
      margin-top: 30px;
    }
    &.row-gap-huge {
      margin-top: 40px;
    }
  }
}


// Light text for a dark (inverse) background
.text-inverse {
  color: darken(white, 20%);
}